SECRET="mi clave secreta"
#configuracion para sendgrid
SENDGRID_API_KEY="Tu api key"
SENDGRID_EMAIL="tu email"


#para realizar la coneccion a la base de datos
DATABASE_USERNAME="tu usuario"
DATABASE_PASSWORD="tu contraseña"
DATABASE_NAME="nombre de tu base de datos"
DATABASE_HOST="host"
